# codeguru-gradle-plugin

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/groovy/se/solrike/codeguru/: CodeReviewTask.groovy
src/main/java/se/solrike/codeguru/: CodeguruPlugin.java
